# 30915_전종현_0829_7

In [16]:
import pandas as pd
import numpy as np
exam = pd.read_csv("exam.csv")

In [17]:
df = pd.DataFrame({'sex':['F','M','F','M'],
                  'country':['Korea','China','Japan','USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [18]:
# 여자이면서 한국인 데이터 추출 and = 이면서 or = 이거나
# 전체 조건 작음따옴표, 추출할 문자에는 큰 따옴표 사용
df.query('sex=="F" & country=="Korea"')

  sex country
0   F   Korea

In [19]:
# 남자이면서 중국인 데이터 추출
df.query("sex=='M' & country=='China'")

  sex country
1   M   China

In [23]:
var = int(input("반을 입력하세요 : "))

exam.query('nclass==@var')

반을 입력하세요 : 3

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

|논리 연산자 | 기능 |
|:----------:|--------|
|<           | 작다    |
|<=          | 작거나 같다    |
|>           | 크다    |
|>=           | 크거나 같다    |
|==          | 같다    |
|!=           | 같지 않다    |
|\|           | 또는    |
|&           | 그리고    |
|in           | 매칭 확인    |

|산술 연산자 | 기능 |
|:----------:|--------|
|+           | 더하기    |
|-          | 빼기    |
|*          | 곱하기    |
|**           | 제곱    |
|/          | 나누기   |
|//          | 나눗셈의 몫  |
|%           | 나눗셈의 나머지    |

In [24]:
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [26]:
# 여러개의 변수 추출
exam[['nclass','math','english','science']]

    nclass  math  english  science
0        1    50       98       50
1        1    60       97       60
2        1    45       86       78
3        1    30       98       58
4        2    25       80       65
5        2    50       89       98
6        2    80       90       45
7        2    90       78       25
8        3    20       98       15
9        3    50       98       45
10       3    65       65       65
11       3    45       85       32
12       4    46       98       65
13       4    48       87       12
14       4    75       56       78
15       4    58       98       65
16       5    65       68       98
17       5    80       78       90
18       5    89       68       87
19       5    78       83       58

In [28]:
exam.drop(columns=['id','nclass'])

    math  english  science
0     50       98       50
1     60       97       60
2     45       86       78
3     30       98       58
4     25       80       65
5     50       89       98
6     80       90       45
7     90       78       25
8     20       98       15
9     50       98       45
10    65       65       65
11    45       85       32
12    46       98       65
13    48       87       12
14    75       56       78
15    58       98       65
16    65       68       98
17    80       78       90
18    89       68       87
19    78       83       58

In [34]:
# nclass가 1인 행만 추출한 다음 english 추출

exam.query("nclass==1")[['english']]

   english
0       98
1       97
2       86
3       98

In [35]:
# math가 50 이상인 행만 추출한 다음 id, math 추출
exam.query("math>=50")[['id','math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78